
%fw400
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 28px

%fw500
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 20px

%fw500big
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 40px

%fw600
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-size: 25px
    line-height: 38px

%fw600big
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-size: 72px
    line-height: 72px

%fw700
    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 77px

    

body
    @extend %fw400

span 
    color: rgba(#40A2D5,1)

a
    color: inherit
    text-decoration: none


.container
    margin-left: 135px
    max-width: 1170px

.header__wrapper
    position: relative
    

.logo__text
    position: absolute
    @extend %fw600
    margin-top: 70px
    margin-left: 153px
    color: rgba(#40A2D5,1)

.menu
    display: flex
    position: absolute
    background: url("/Websites/CONSTRUCTION v0.1/src/img/header-img.png")
    background-repeat: no-repeat
    width: 744px
    height: 933px
    right: 0
    margin-top: 50px
    z-index: 1
.menu__list
    display: grid
    position: absolute
    grid-template-columns: repeat(4, 85px)
    column-gap: 36px
    text-align: center
    margin-left: 135px
    margin-top: 24px
        
.item__link
    color: rgba(#FFFFFF,1)
    text-decoration: none

.backfigur-1
    position: absolute
    right: 586px
    margin-top: 147px
    z-index: 0

.backfigur-2
    display: flex
    position: absolute
    right: 116px
    margin-top: 770px
    z-index: 0


.inner__content
    padding-left: 155px
    padding-top: 226px

.inner__title
    @extend %fw700
    max-width: 681px
    z-index: 1
    margin-bottom: 40px

.inner__text
    max-width: 535px
    margin-bottom: 40px

.inner__button
    display: flex 
    margin-bottom: 112px
    
.button__link-explore
    box-sizing: border-box
    width: 214px
    height: 64px
    border: none
    border-radius: 40px 5px
    background: rgba(#40A2D5,1)
    text-align: center
    padding-top: 15px
    text-decoration: none
    color: rgba(#FFFFFF,1)
    margin-right: 15px

.button__link-contact
    box-sizing: border-box
    width: 214px
    height: 64px
    border: 1px solid #40A2D5
    border-radius: 40px 5px
    background: rgba(#FFFFFF,1)
    text-align: center
    padding-top: 15px
    text-decoration: none
    color: rgba(#40A2D5,1)

.inner__stats
    display: grid
    grid-template-columns: repeat(3, 165px)

.stats__number
    @extend %fw500big
    z-index: 1
    margin-bottom: 15px

.stats__img-1,.stats__img-2,.stats__img-3
    display: flex
    z-index: 0
    margin-bottom: -25px
    


.backline
    width: 582px
    height: 618px
    position: absolute
    left: 0
    top: 70%
    z-index: -1



.logos__inner
    padding-top: 74px
    padding-left: 82px

    display: flex
    justify-content: space-between
    margin-top: 147px
    text-align: center
    background: rgba(#fafafa,1)
    padding-bottom: 74px
    padding-left: 84px
    border-radius: 150px
    margin-bottom: 140px

.logos__items
    margin-right: 100px

.about__wrapper
    display: flex
    justify-content: space-between

.about__text
    margin-right: 111px
    margin-top: 50px
    max-width: 530px

.text
    margin-bottom: 26px


.about__title
    display: flex
    max-width: 470px


.title
    @extend %fw500big
    line-height: 64px

.about__inner
    display: flex
    justify-content: space-between

.list-title
    @extend %fw600big

.img
    width: 584px
    height: 850px

.content__list
    list-style-type: none
    width: 500px
    height: 615px
    margin-top: 150px

.item-img
    display: flex
    position: absolute
    z-index: -1
    margin-left: -30px
    margin-top: 73px

.list-item
    display: flex

.text
    display: flex
    margin-top: 70px
    margin-left: 37px
    width: 360px



.engin__wrapper
    margin-top: 140px
    display: inline-block
    text-align: center
    margin-left: 320px
    
    
.engin__title
    @extend %fw600big
    font-size: 54px

.engin__text
    max-width: 672px
    margin-bottom: 80px

.engin__slider
    display: grid
    grid-template-columns: repeat(3,362px)
    column-gap: 42px
   
.slider__element

    align-items: center
    background: rbga(#FFFFFF,1)
    box-shadow: 0px 20px 50px rgba(198, 217, 225, 0.3)
    border-radius: 5px
    padding-bottom: 60px
    height: 435px


.element__top
    display: flex
    justify-content: space-between
    margin-bottom: 19px

.dot__menu
    cursor: pointer

.dot
    transform: rotate(-90deg)
    background-color: rgba(#000,1)
    border: 1px solid rgba(#000, 1)
    border-radius: 100%
    width: 5px
    height: 5px
    margin-right: 30px
    margin-bottom: 3px

.dot:first-child
    margin-top: 30px

.star
    margin-left: 30px
    margin-top: 17px
    

.element__inner
    display: flex
    margin-top: 40px
    flex-direction: column
    align-items: center

.profile-img
    margin-bottom: 22px
    height: 140px
    width: 140px

.profile-name
    margin-bottom: 7px
    font-weight: 500
    font-size: 24px
    line-height: 36px

.profile-address
    font-weight: 500
    font-size: 12px
    line-height: 12px
    text-align: center
    margin-top: -5px
    color: rgba(#6B6B6B, 1)

.profile-phone
    margin-top: 47px
    color: rgba(#6b6b6b,1)
    margin-bottom: 8px

.profile-mail
    color: rgba(#40A2D5,1)

.slider__button
    margin-top: 80px
    width: 120px
    height: 66px
    display: relative

    margin-left: 480px
    background-color: rgba(#6b6b6b, 1)
    box-shadow: 0px 64.8148px 46.8519px rgba(64, 162, 213, 0.0759259), 0px 38.5185px 25.4815px rgba(64, 162, 213, 0.0607407), 0px 20px 13px rgba(64, 162, 213, 0.05), 0px 8.14815px 6.51852px rgba(64, 162, 213, 0.0392593), 0px 1.85185px 3.14815px rgba(64, 162, 213, 0.0240741)
    border-radius: 64px
    padding: 30px 45px
    z-index: -10
  
.arrow-left-w, .arrow-right-b
    transform: rotate(-180deg)

  
